index.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0.0"><title>急診人生 - 三分鐘的急診室醫師人生 / 報導者</title><!-- libraries--><link rel="icon" type="image/x-icon" href="img/favicon.png"><script type="text/javascript" src="assets/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="assets/angular/1.2.3/angular.min.js"></script><link rel="stylesheet" type="text/css" href="assets/bootstrap/3.0.2/css/bootstrap.min.css"><script type="text/javascript" src="assets/bootstrap/3.0.2/js/bootstrap.min.js"></script><link rel="stylesheet" type="text/css" href="assets/fontawesome/4.4.0/css/font-awesome.min.css"><!-- custom files--><link rel="stylesheet" type="text/css" href="index.css"><script type="text/javascript" src="scream.min.js"></script><script type="text/javascript" src="gunzip.min.js"></script><script type="text/javascript" src="index.js"></script></head><body ng-app="ERGame" ng-controller="ERGame" ng-mouseup="mouse.up($event)" ng-mousedown="mouse.down($event)"><div id="container"><div id="head"><img id="logo" src="img/logo.png"><div class="pull-right"><a href="#"><img src="img/fb.png"></a><a href="#"><img src="img/twt.png"></a></div></div><div id="frame"><div id="wrapper"><div id="loading" ng-show="loading" ng-class="{'fade':progress.value &gt;= 100}"><div id="loading-fig"><img src="img/load/shadow.png" class="base"><div id="loading-progress" ng-attr-style="top:{{100 - progress.value}}%"><img src="img/load/doctor.png" ng-attr-style="top:-{{100 - progress.value}}%"></div></div><div id="loading-percent">{{progress.value}}&nbsp;%</div><img id="loading-text" src="img/load/text.png"></div><div id="deg90" ng-show="dimension.portrait" data-src="img/90deg.png" class="img-bk"></div><div id="landing" ng-show="game.state==0" data-src="img/cover/landingscene.png" class="img-bk"><div id="landing-reporter"><img data-src="img/cover/landing-reporter-0.png" class="src"><img data-src="img/cover/landing-reporter-1.png" class="src active"></div><div id="landing-start" onclick="ctrl.tutorial(false,event)" ontouchstart="ctrl.tutorial(true,event)"><img data-src="img/cover/landing-start-0.png" class="src"><img data-src="img/cover/landing-start-1.png" class="src active"></div><div id="landing-skip" onclick="ctrl.skip(false,event,false)" ontouchstart="ctrl.skip(true,event,false)"><img data-src="img/cover/landing-skip-0.png" class="src"><img data-src="img/cover/landing-skip-1.png" class="src active"></div></div><div id="countdown" ng-show="game.state==5"><img data-src="img/countdown/3.png" ng-show="game.countdown.value==4" class="src"><img data-src="img/countdown/2.png" ng-show="game.countdown.value==3" class="src"><img data-src="img/countdown/1.png" ng-show="game.countdown.value==2" class="src"><img data-src="img/countdown/go.png" ng-show="game.countdown.value==1" class="src"></div><div id="pause" ng-show="game.state==1"><div id="pause-link"><img data-src="img/pause/link-0.png" class="src"><img data-src="img/pause/link-1.png" class="src active"></div><div id="pause-reporter"><img data-src="img/pause/reporter-0.png" class="src"><img data-src="img/pause/reporter-1.png" class="src active"></div><div id="pause-facebook"><img data-src="img/pause/fb-0.png" class="src"><img data-src="img/pause/fb-1.png" class="src active"></div><div id="pause-tutorial"><img data-src="img/pause/tutorial-0.png" class="src"><img data-src="img/pause/tutorial-1.png" class="src active"></div><div id="pause-replay" onclick="ctrl.replay(false,event)" ontouchstart="ctrl.replay(true,event)"><img data-src="img/pause/replay-0.png" class="src"><img data-src="img/pause/replay-1.png" class="src active"></div><div id="pause-tm"><img data-src="img/pause/tm.png" class="src"></div></div><div id="mute" onmouseup="ctrl.mute(false,event)" ontouchstart="ctrl.mute(true,event)"><div ng-show="audio.isMute"><img data-src="img/mute/x0.png" class="src"><img data-src="img/mute/x1.png" class="src active"></div><div ng-show="!audio.isMute"><img data-src="img/mute/o0.png" class="src"><img data-src="img/mute/o1.png" class="src active"></div></div><div id="game-ctrl" ng-show="game.state&gt;0"><div id="gctrl-landing" ng-show="game.state==4" ng-mouseup="game.reset();audio.click();$event.preventDefault()"><img data-src="img/game/landing-0.png" class="src"><img data-src="img/game/landing-1.png" class="src active"></div><div id="gctrl-pause" ng-show="game.state==2" onmouseup="ctrl.pause(false,event)" ontouchstart="ctrl.pause(true,event)"><img data-src="img/game/pause-0.png" class="src"><img data-src="img/game/pause-1.png" class="src active"></div><div id="gctrl-cont" ng-show="game.state==3 &amp;&amp; dialog.show" onclick="ctrl.next(false)" ontouchstart="ctrl.next(true)"><img data-src="img/game/cont-0.png"><img data-src="img/game/cont-1.png" class="active"></div><div id="gctrl-skip" ng-show="game.state==3" onclick="ctrl.skip(false,event)" ontouchstart="ctrl.skip(true,event)"><img data-src="img/game/skip-0.png" class="src"><img data-src="img/game/skip-1.png" class="src active"></div><div id="gctrl-start" ng-show="game.state==1" onclick="ctrl.cont(false,event)" ontouchstart="ctrl.cont(true,event)"><img data-src="img/game/start-0.png" class="src"><img data-src="img/game/start-1.png" class="src active"></div></div><div id="game-over" ng-show="game.state==4"><div id="gover-reporter"><img data-src="img/cover/over-report-0.png" class="src"><img data-src="img/cover/over-report-1.png" class="src active"></div><div id="gover-facebook"><img data-src="img/cover/over-share-0.png" class="src"><img data-src="img/cover/over-share-1.png" class="src active"></div><div id="gover-rank"><img id="govevr-rank-bas" data-src="img/lv/0.png" class="src"><div id="gover-rank-active" ng-attr-style="left:{{doctor.rank * 14.746094}}%"><img data-src="img/lv/8.png" ng-attr-style="left:-{{doctor.rank * 125.5}}%" class="src"></div></div><div class="score"><div ng-attr-style="background-image:url({{image.url['img/gauge/'+doctor.score.digit[0]+'s.png']}})" class="score-digit"></div><div ng-attr-style="background-image:url({{image.url['img/gauge/'+doctor.score.digit[1]+'s.png']}})" class="score-digit"></div><div ng-attr-style="background-image:url({{image.url['img/gauge/'+doctor.score.digit[2]+'s.png']}})" class="score-digit"></div><div ng-attr-style="background-image:url({{image.url['img/gauge/'+doctor.score.digit[3]+'s.png']}})" class="score-digit"></div></div></div><div id="danger" ng-class="{'active':danger}"><img data-src="img/danger.png" draggable="false" class="src"></div><div id="urgency" ng-class="{'active':patient.urgent}"></div><div id="energy" ng-class="{'active':doctor.draining&gt;0}"><div id="energy-base"><img data-src="img/gauge/energy-0.png" class="src"></div><div id="energy-current" ng-attr-style="left:-{{(1 - doctor.energy) * 99 + 1.0738255}}%"><img data-src="img/gauge/energy-5.png" ng-attr-style="left:{{(1 - doctor.energy) * 99 + 1.0738255}}%" class="src"></div></div><div id="chance" ng-class="{'active':doctor.hurting&gt;0}"><div ng-class="{'active':doctor.chance &gt;=1}" class="chance-node"></div><div ng-class="{'active':doctor.chance &gt;=2}" class="chance-node"></div><div ng-class="{'active':doctor.chance &gt;=3}" class="chance-node"></div><div ng-class="{'active':doctor.chance &gt;=4}" class="chance-node"></div><div ng-class="{'active':doctor.chance &gt;=5}" class="chance-node"></div></div><div id="score"><div ng-attr-style="background-image:url({{image.url['img/gauge/'+doctor.score.digit[0]+'s.png']}})" class="score-digit"></div><div ng-attr-style="background-image:url({{image.url['img/gauge/'+doctor.score.digit[1]+'s.png']}})" class="score-digit"></div><div ng-attr-style="background-image:url({{image.url['img/gauge/'+doctor.score.digit[2]+'s.png']}})" class="score-digit"></div><div ng-attr-style="background-image:url({{image.url['img/gauge/'+doctor.score.digit[3]+'s.png']}})" class="score-digit"></div></div><div id="block-mask" ng-show="doctor.faint || madmax"><div ng-show="doctor.faint &amp;&amp; !madmax" class="type"><img data-src="img/mad/hungry1.png" class="src"><img data-src="img/mad/hungry2.png" class="src"></div><div ng-show="madmax==1" class="type"><img data-src="img/mad/gangster1.png" class="src"><img data-src="img/mad/gangster2.png" class="src"></div><div ng-show="madmax==2" class="type"><img data-src="img/mad/hysteria1.png" class="src"><img data-src="img/mad/hysteria2.png" class="src"></div><div id="click-indicator"><img data-src="img/mad/click-1.png" class="src"><img data-src="img/mad/click-2.png" class="src"></div><div id="block-progress"><div ng-attr-style="width:{{doctor.demading}}%"></div></div></div><div id="arrow"><img data-src="img/arrow.png" draggable="false" class="src"></div><div id="finger-slide"><img data-src="img/tutorial/finger1.png" draggable="false" class="src"><img data-src="img/tutorial/finger2.png" draggable="false" class="src"><img data-src="img/wheel.png" draggable="false" class="src"></div><div id="finger-tap"><img data-src="img/tutorial/finger1.png" draggable="false" class="src"><img data-src="img/tutorial/finger2.png" draggable="false" class="src"></div><div id="oops"><img data-src="img/tutorial/oops.png" class="src dialog-content"><img data-src="img/tutorial/doctor.png" class="src dialog-doctor"></div><div id="dialog" ng-class="dialog.type"><img ng-src="{{image.url['img/tutorial/'+dialog.idx+'.png']}}" class="dialog-content"><img data-src="img/tutorial/doctor.png" class="src dialog-doctor"></div><img id="wheel" data-src="img/wheel.png" draggable="false" class="src"><img data-src="img/scenario.png" style="width:100%" draggable="false" class="src"><div ng-repeat="pat in percent.sprite.points" ng-attr-style="width:{{percent.sprite.size[pat.type].w}}%;height:{{percent.sprite.size[pat.type].h}}%;left:{{pat.x}}%;top:{{pat.y}}%" draggable="false" ng-class="pat.cls" class="sprite"><div draggable="false" class="base"></div><div draggable="false" class="normal"></div><div ng-if="pat.type==1 &amp;&amp; pat.active==1" ng-class="{'blink': pat.life &lt; 0.3 &amp;&amp; pat.variant != 0}" ng-attr-style="height:{{100 * (1 - pat.life)}}%" draggable="false" class="active"><img ng-src="{{image.url['img/it-'+pat.type+'-'+(pat.variant || 0)+'-'+(pat.active || 0)+'.png']}}" draggable="false"></div><div ng-if="pat.type&gt;=2 &amp;&amp; pat.type&lt;=4 &amp;&amp; pat.active==1" ng-class="{'blink':pat.mad &gt; 0.6 &amp;&amp; pat.mad &lt; 0.8}" ng-attr-style="top:{{100 * (1 - pat.mad)}}%" draggable="false" class="active"><img ng-src="{{image.url['img/it-'+pat.type+'-'+(pat.variant || 0)+'-'+(pat.active || 0)+'.png']}}" draggable="false" ng-attr-style="position:absolute;top:-{{100 * (1 - pat.mad)}}%"></div><div ng-if="pat.type&gt;=5 &amp;&amp; pat.type&lt;=8 &amp;&amp; pat.active==1" ng-class="{'blink':pat.countdown &lt; 0.4}" draggable="false" class="active"><img ng-src="{{image.url['img/it-'+pat.type+'-'+(pat.variant || 0)+'-'+(pat.active || 0)+'.png']}}" draggable="false"></div></div></div></div><div id="foot"><a href="#" class="pull-left"><img data-src="img/about.png" class="src"></a><a href="#" class="pull-right"><img data-src="img/github.png" class="src"></a></div><div id="minimal-fix">&nbsp;</div><div id="img-preloader"></div></div></body></html>

web/src/pug/index.pug
doctype html
-
  var assets = "assets"
  var thumbnail = "img/thumbnail.jpg"
  var favicon = "img/favicon.png"
  var title = "急診人生 - 三分鐘的急診室醫師人生 / 報導者"
html(lang="en")
  head(prefix="og: http://ogp.me/ns#")
    meta(charset="utf-8")
    meta(name='viewport',
    content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0.0')
    title= title
    meta(property="og:locale",content="zh_TW")
    meta(property="og:image",content=`${thumbnail}`)
    meta(property="og:image:type",content="image/png")
    meta(property="og:image:width",content="200")
    meta(property="og:image:height",content="200")
    link(rel="icon",type="image/x-icon",href="#{favicon}")
    script(type="text/javascript",src=`${assets}/lib/jquery/1.10.2/jquery.min.js`)
    script(type="text/javascript",src=`${assets}/lib/angular/1.2.3/angular.min.js`)
    link(rel="stylesheet",type="text/css",href=`${assets}/lib/bootstrap/3.0.2/css/bootstrap.min.css`)
    script(type="text/javascript",src=`${assets}/lib/bootstrap/3.0.2/js/bootstrap.min.js`)
    link(rel="stylesheet",type="text/css",href=`${assets}/lib/fontawesome/4.4.0/css/font-awesome.min.css`)
    link(rel="stylesheet",type="text/css",href="css/index.css")
    script(type="text/javascript",src=`${assets}/lib/scream/scream.min.js`)
    script(type="text/javascript",src=`${assets}/lib/gunzip/gunzip.min.js`)
    script(type="text/javascript",src="js/index.js")
  body(ng-app="ERGame",ng-controller="ERGame",ng-mouseup="mouse.up($event)",ng-mousedown="mouse.down($event)")
    #container(style="height:100%")
      #head
        img#logo(src="assets/img/logo.png")
        .pull-right
          a(href="#"): img(src="assets/img/fb.png")
          a(href="#"): img(src="assets/img/twt.png")
      //-div(style="position:fixed;top:10px;left:10px;z-index:10000")
        | D1: {{debug.d1}}
        br
        | D2: {{debug.d2}}
        br
        | D3: {{debug.d3}}
        br
        | D4: {{debug.d4}}
        br
        | D5: {{debug.d5}}
        br
        | D6: {{debug.d6}}
      #frame(style="height:100%"): #wrapper(style="height:100%")
        #loading(ng-class="{'fade':progress.value >= 100}")
          #loading-fig
            img.base(src="assets/img/load/shadow.png")
            #loading-progress(ng-attr-style="top:{{100 - progress.value}}%")
              img(src="assets/img/load/doctor.png",ng-attr-style="top:-{{100 - progress.value}}%")
          #loading-percent {{progress.value}}&nbsp;%
          img#loading-text(src="assets/img/load/text.png")
        #deg90.img-bk(ng-show="dimension.portrait",data-src="assets/img/90deg.png")
        #landing.img-bk(ng-show="game.state==0",data-src="assets/img/cover/landingscene.png")
          #landing-reporter
            img.src(data-src="assets/img/cover/landing-reporter-0.png")
            img.src.active(data-src="assets/img/cover/landing-reporter-1.png")
          #landing-start(onclick="ctrl.tutorial(false,event)",ontouchstart="ctrl.tutorial(true,event)")
            img.src(data-src="assets/img/cover/landing-start-0.png")
            img.src.active(data-src="assets/img/cover/landing-start-1.png")
          #landing-skip(onclick="ctrl.skip(false,event,false)",ontouchstart="ctrl.skip(true,event,false)")
            img.src(data-src="assets/img/cover/landing-skip-0.png")
            img.src.active(data-src="assets/img/cover/landing-skip-1.png")
        #countdown(ng-show="game.state==5")
          img.src(data-src="assets/img/countdown/3.png",ng-show="game.countdown.value==4")
          img.src(data-src="assets/img/countdown/2.png",ng-show="game.countdown.value==3")
          img.src(data-src="assets/img/countdown/1.png",ng-show="game.countdown.value==2")
          img.src(data-src="assets/img/countdown/go.png",ng-show="game.countdown.value==1")
        #pause(ng-show="game.state==1")
          #pause-link
            img.src(data-src="assets/img/pause/link-0.png")
            img.src.active(data-src="assets/img/pause/link-1.png")
          #pause-reporter
            img.src(data-src="assets/img/pause/reporter-0.png")
            img.src.active(data-src="assets/img/pause/reporter-1.png")
          #pause-facebook
            img.src(data-src="assets/img/pause/fb-0.png")
            img.src.active(data-src="assets/img/pause/fb-1.png")
          #pause-tutorial
            img.src(data-src="assets/img/pause/tutorial-0.png")
            img.src.active(data-src="assets/img/pause/tutorial-1.png")
          #pause-replay(onclick="ctrl.replay(false,event)",ontouchstart="ctrl.replay(true,event)")
            img.src(data-src="assets/img/pause/replay-0.png")
            img.src.active(data-src="assets/img/pause/replay-1.png")
          #pause-tm
            img.src(data-src="assets/img/pause/tm.png")
        #mute(onmouseup="ctrl.mute(false,event)",ontouchstart="ctrl.mute(true,event)")
          div(ng-show="audio.isMute")
            img.src(data-src="assets/img/mute/x0.png")
            img.src.active(data-src="assets/img/mute/x1.png")
          div(ng-show="!audio.isMute")
            img.src(data-src="assets/img/mute/o0.png")
            img.src.active(data-src="assets/img/mute/o1.png")
        #game-ctrl(ng-show="game.state>0")
          #gctrl-landing(ng-show="game.state==4",ng-mouseup="game.reset();audio.click();$event.preventDefault()")
            img.src(data-src="assets/img/game/landing-0.png")
            img.src.active(data-src="assets/img/game/landing-1.png")
          #gctrl-pause(ng-show="game.state==2",onmouseup="ctrl.pause(false,event)",ontouchstart="ctrl.pause(true,event)")
            img.src(data-src="assets/img/game/pause-0.png")
            img.src.active(data-src="assets/img/game/pause-1.png")
          #gctrl-cont(ng-show="game.state==3 && dialog.show",onclick="ctrl.next(false)",ontouchstart="ctrl.next(true)")
            img(data-src="assets/img/game/cont-0.png")
            img.active(data-src="assets/img/game/cont-1.png")
          #gctrl-skip(ng-show="game.state==3",onclick="ctrl.skip(false,event)",ontouchstart="ctrl.skip(true,event)")
            img.src(data-src="assets/img/game/skip-0.png")
            img.src.active(data-src="assets/img/game/skip-1.png")
          #gctrl-start(ng-show="game.state==1",onclick="ctrl.cont(false,event)",ontouchstart="ctrl.cont(true,event)")
            img.src(data-src="assets/img/game/start-0.png")
            img.src.active(data-src="assets/img/game/start-1.png")
        #game-over(ng-show="game.state==4")
          #gover-reporter
            img.src(data-src="assets/img/cover/over-report-0.png")
            img.src.active(data-src="assets/img/cover/over-report-1.png")
          #gover-facebook
            img.src(data-src="assets/img/cover/over-share-0.png")
            img.src.active(data-src="assets/img/cover/over-share-1.png")
          #gover-rank
            img#govevr-rank-bas.src(data-src="assets/img/lv/0.png")
            #gover-rank-active(ng-attr-style="left:{{doctor.rank * 14.746094}}%")
              img.src(data-src="assets/img/lv/8.png",ng-attr-style="left:-{{doctor.rank * 125.5}}%")
          .score
            each val in [0,1,2,3]
              .score-digit(ng-attr-style="background-image:url({{image.url['assets/img/gauge/'+doctor.score.digit["+val+"]+'s.png']}})")
        #danger(ng-class="{'active':danger}"): img.src(data-src="assets/img/danger.png",draggable="false")
        #urgency(ng-class="{'active':patient.urgent}")
        #energy(ng-class="{'active':doctor.draining>0}")
          #energy-base
            img.src(data-src="assets/img/gauge/energy-0.png")
          #energy-current(ng-attr-style="left:-{{(1 - doctor.energy) * 99 + 1.0738255}}%")
            img.src(data-src="assets/img/gauge/energy-5.png",ng-attr-style="left:{{(1 - doctor.energy) * 99 + 1.0738255}}%")
        #chance(ng-class="{'active':doctor.hurting>0}")
          each val in [1,2,3,4,5]
            .chance-node(ng-class="{'active':doctor.chance >="+val+"}")
        #score
          each val in [0,1,2,3]
            .score-digit(ng-attr-style="background-image:url({{image.url['assets/img/gauge/'+doctor.score.digit["+val+"]+'s.png']}})")
        #block-mask(ng-show="doctor.faint || madmax")
          .type(ng-show="doctor.faint && !madmax")
            img.src(data-src="assets/img/mad/hungry1.png")
            img.src(data-src="assets/img/mad/hungry2.png")
          .type(ng-show="madmax==1")
            img.src(data-src="assets/img/mad/gangster1.png")
            img.src(data-src="assets/img/mad/gangster2.png")
          .type(ng-show="madmax==2")
            img.src(data-src="assets/img/mad/hysteria1.png")
            img.src(data-src="assets/img/mad/hysteria2.png")
          #click-indicator
            img.src(data-src="assets/img/mad/click-1.png")
            img.src(data-src="assets/img/mad/click-2.png")
          #block-progress: div(ng-attr-style="width:{{doctor.demading}}%")
        #arrow
          img.src(data-src="assets/img/arrow.png",draggable="false")
        #finger-slide
          img.src(data-src="assets/img/tutorial/finger1.png",draggable="false")
          img.src(data-src="assets/img/tutorial/finger2.png",draggable="false")
          img.src(data-src="assets/img/wheel.png",draggable="false")
        #finger-tap
          img.src(data-src="assets/img/tutorial/finger1.png",draggable="false")
          img.src(data-src="assets/img/tutorial/finger2.png",draggable="false")
        #oops
          img.src.dialog-content(data-src="assets/img/tutorial/oops.png")
          img.src.dialog-doctor(data-src="assets/img/tutorial/doctor.png")
        #dialog(ng-class="dialog.type")
          img.dialog-content(ng-src="{{image.url['assets/img/tutorial/'+dialog.idx+'.png']}}")
          img.src.dialog-doctor(data-src="assets/img/tutorial/doctor.png")
        img#wheel.src(data-src="assets/img/wheel.png",draggable="false")
        img.src(data-src="assets/img/scenario.png",style="width:100%",draggable="false")
        .sprite(ng-repeat="pat in percent.sprite.points",
        ng-attr-style="width:{{percent.sprite.size[pat.type].w}}%;height:{{percent.sprite.size[pat.type].h}}%;"+
        "left:{{pat.x}}%;top:{{pat.y}}%",draggable="false",ng-class="pat.cls")
          .base(draggable="false")
          .normal(draggable="false")
          .active(ng-if="pat.type==1 && pat.active==1",ng-class="{'blink': pat.life < 0.3 && pat.variant != 0}",
          ng-attr-style="height:{{100 * (1 - pat.life)}}%",draggable="false")
            img(ng-src="{{image.url['assets/img/it-'+pat.type+'-'+(pat.variant || 0)+'-'+(pat.active || 0)+'.png']}}",
            draggable="false")

          .active(ng-if="pat.type>=2 && pat.type<=4 && pat.active==1",
          ng-class="{'blink':pat.mad > 0.6 && pat.mad < 0.8}",
          ng-attr-style="top:{{100 * (1 - pat.mad)}}%",draggable="false")
            img(ng-src="{{image.url['assets/img/it-'+pat.type+'-'+(pat.variant || 0)+'-'+(pat.active || 0)+'.png']}}",
            draggable="false", ng-attr-style="position:absolute;top:-{{100 * (1 - pat.mad)}}%")

          .active(ng-if="pat.type>=5 && pat.type<=8 && pat.active==1",ng-class="{'blink':pat.countdown < 0.4}",
          draggable="false")
            img(ng-src="{{image.url['assets/img/it-'+pat.type+'-'+(pat.variant || 0)+'-'+(pat.active || 0)+'.png']}}",
            draggable="false")
      #foot
        a.pull-left(href="#"): img.src(data-src="assets/img/about.png")
        a.pull-right(href="#"): img.src(data-src="assets/img/github.png")
      #minimal-fix(style="display:none") &nbsp;
      #img-preloader
